C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.csproj.AssemblyReference.cache
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.AssemblyInfo.cs
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\bin\Debug\net6.0\dz_6_1.exe
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\bin\Debug\net6.0\dz_6_1.deps.json
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\bin\Debug\net6.0\dz_6_1.runtimeconfig.json
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\bin\Debug\net6.0\dz_6_1.dll
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\bin\Debug\net6.0\dz_6_1.pdb
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.dll
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\refint\dz_6_1.dll
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.pdb
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\dz_6_1.genruntimeconfig.cache
C:\Users\79126\Desktop\c-dz_6\dz_6\dz_6_1\obj\Debug\net6.0\ref\dz_6_1.dll
